# database from aws rds

spring.datasource.url=jdbc:mysql://expense-manager-api.ciivyj7ykn79.us-east-1.rds.amazonaws.com:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Inspiron11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# for use with docker

#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker  	
#spring.datasource.username=root
#spring.datasource.password=root

# for local database

#spring.datasource.url=jdbc:mysql://mysqldb:3306/expensetracker
#spring.datasource.username=sa
#spring.datasource.password=1234


# username and passwords should be correct to avoid errors in build

spring.jpa.hibernate.ddl-auto=update
# this lines helps to create the table based on entity class if it is not created
spring.jpa.show.sql=true


server.servlet.context-path=/api/v1

server.port = 5000
# we need to set the port address to 5000 for aws deployment

spring.mvc.format.date=yyyy-MM-dd

jwt.secret = lmanoj9
# secet key must be long enough